<html>
	<head>
		<title>RESUME PARSER </title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="shortcut icon" type="image/x-icon" href="blood.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 

	</head>
	<body style="background-color:white;">
	<center>
	<header style="height:100%; width:50%;">
		<span id="logo"></span>
		<h3 style=" font-family:serif;" ><b style="text-align:center;">WELCOME TO RESUME PARSER</b></h3>




<div style="height:50% ">
  <br><br>
  
  <h4 style="font-family:serif;"><b style="color:#0050a0;">ARE YOU A</b></h4>

   <center>
   <form action="http://localhost:5000/upload" method="post" style="border-radius:5%;height:30%;">
 
	<div class="form-group1" >
	<br>
    <button type="submit" class="btn" style="width:60%" ><a href="http://localhost:5000/upload"  id="can" style=" margin-top:10px; text-decoration:none;  font-weight:bold;  font-family:serif;">Candidate</a></button>
	</div>
	</form>
	<form action="http://localhost:5000/login" method="post" style="border-radius:5%;height:30%;">

		<div class="form-group2">
		
    <button type="submit" class="btn" style="width:60%" ><a href="http://localhost:5000/login" id="rec" style="text-decoration:none; font-family:serif; font-weight:bold;">Recruiter</a></button>
	</div>
	 </form>
</center>
 
 </div>

</header>
 </center> 
</body>
</html>

	
	</body>
</html>