<html>
	<head>
		<title>RESUME PARSER </title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="shortcut icon" type="image/x-icon" href="blood.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 

	</head>
	<body style="background-color:white;">
	<center>
	<header style="height:100%; width:35%; margin-top:100px;">
		<span id="logo"></span>
		<h3 style=" font-family:serif;" ><b style="text-align:center;">WELCOME TO RESUME PARSER</b></h3>

<div style="height:58% ">
 
  <form action="http://localhost:5000/describe.html" method="post" style="border-radius:5%;height:100%;background-color:#99FFF8; box-shadow:2px 2px 5px black;">
   <br>
  <h4><b style="font-family:serif; color:black;">Login form</b></h4>
    <div class="form-group" style="width:60%">
    <br>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" style="height:10%">
    </div>
    <div class="form-group" style="width:60%">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pass"  style="height:10%">
    </div>
	<div class="form-group">
    <button type="submit" class="btn btn-success" style="width:22% height:30px; ">Submit</button>
	</div>
	<a href="http://localhost:5000/register">New User? Create Account</a><BR><BR>

  </form>
 </div>

</header>
 </center> 
</body>
</html>

	
	</body>
</html>