<html>
	<head>
		<title>RESUME PARSER  </title>
		 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="shortcut icon" type="image/x-icon" href="blood.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 

	</head>
	<body style="background-color:white;">
	
		{% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <li<{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
      {% endwith %}
      
      
     
	<center>
	<header style="height:100%; width:35%;  margin-top:100px;">
	
		<span id="logo"></span>
		<h3 style=" font-family:serif;" ><b style="text-align:center; ">WELCOME TO RESUME PARSER</b></h3>

<div style="height:58%">
 
  <form action="http://localhost:5000/login" method="post" style="border-radius:5%;height:100%;background-color:#99FFF8; box-shadow:2px 2px 5px black;">
  <br>
  <h4><b style="font-family:serif; color:black;">Register Form</b></h4>
    <div class="form-group" style="width:60%">
    <br>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" style="height:10%">
    </div>
    <div class="form-group" style="width:60%">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pass"  style="height:10%">
    </div>
    <div class="form-group" style="width:60%">
      <input type="password" class="form-control" id="pwd" placeholder="Re-Enter password" name="pass1"  style="height:10%">
    </div>
	<div class="form-group">
    <button type="submit" class="btn btn-success" style="width:22% height:30px; margin-right:20px;" >Submit</button><br>
    <br>
    <a href="http://localhost:5000/login"  style="font-size:13px; margin-bottom:-40px;">Existing User click Here</a><BR><BR>
	</div>
	

  </form>
 </div>

</header>
 </center> 
</body>
</html>

	
	</body>
</html>