*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body{
  font-family: sans-serif;
}
nav{
  position: fixed;
  height: 100px;
  width: 100%;
  background: transparent;
  background: white;
  box-shadow: 0px 4px 10px rgba(0,0,0,.3);
  transition: all .3s;
}
nav .logo{
  font-size: 35px;
  color: white;
  font-weight: bold;
  line-height: 80px;
  padding-left: 100px;
}
nav ul{
  float: right;
  margin-right: 50px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  padding: 5px;
  margin: 0 15px;
  line-height: 80px;
}
nav ul li a{
  color: black;
  font-family: serif;
  font-size: 18px;
  font-weight: 600;
}
ul li a:hover{
  background-color: white;
  color:#0050a0;
  transition: .5s;
}
.sec1{
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}
.sec2{
  background: url(boy.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}
h1{
  font-size: 40px;
  padding: 20px 0 10px 20px;
}
p{
  font-size: 20px;
  padding: 0 20px 0 20px;
}
