<!doctype html>
<title>Python Flask Multiple Files Upload Example</title>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
  <title>Resume Parser</title>
 
  
<style>
  *{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body{
  font-family: sans-serif;
}
nav{
  position: fixed;
  height: 100px;
  width: 100%;
  background: transparent;
  background: white;
  box-shadow: 0px 4px 10px rgba(0,0,0,.3);
  transition: all .3s;
}
nav .logo{
  
  font-weight: bold;
  line-height: 60px;
  padding-left: 100px;
}
nav ul{
  float: right;
  margin-right: 50px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  padding-top: 15px;
  margin: 0 15px;
  line-height: 40px;
}
nav ul li a{
  color: black;
  font-family: serif;
  margin-top:20px;
  padding:10px;
  font-size: 19px;
  font-weight:bold;
}
ul li a:hover{
  background-color: #d3d3d3;
  color:#0050a0;
  transition: .5s;
}
.sec1{
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}
.sec2{
  background: url(boy.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}
h1{
  font-size: 35px;
  padding: 20px 0 10px 20px;
}
p{
  font-size: 20px;
  padding: 0 20px 0 20px;
}
  #new{
    font-weight: bold;
    font-family: serif;
  }
ul li a{
  
  background:transparent;
  border-radius: 10px;
 padding:10px;
}
ul li a:hover{
  
color:black;
}
  #push:hover{

  }
 

h1 {
  animation: move 2s;
  -webkit-animation: move 2s;
}

@keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
            
@-webkit-keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
p {
  animation: move 2s;
  -webkit-animation: move 2s;
}

@keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-right: 100%;
    width: 100%;
  }
}
            
@-webkit-keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.new{
  animation: move 2s;
  -webkit-animation: move 2s;
}

@keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-right: 100%;
    width: 100%;
  }
}
            
@-webkit-keyframes move {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
        #leftbox { 
                float:left;  
                background:white; 
                width:55%; 
                height:440px; 
            } 
            
            #rightbox{ 
                float:right; 
                background:white;
                
                width:45%; 
                height:440px; 
            } 
         .ull{
         height:130px;
         }
           .ull .hg{
              color:white;
               
              font-family: serif;
              font-size: 19px;
              float:right;

                 font-weight: bold;
              display:inline-block;
              margin:0 90px;

            }  
</style>
</head>
<body id="page-top"    >

 
 <nav>
      <label class="logo" style="font-size: 22px; color:black;">RESUME PARSER</label>
      
      <ul>
        <li><a href="#" style="padding-top:5px;">Home</a></li>
        <li><a href="#" style="padding-top:5px;">How It works</a></li>
       
        <li><a href="form.html" style="padding-top:5px;">Contact US</a></li>
       
      </ul>
    </nav>
  <header class="bg-primary text-white">
    <br><br><br>
     <div id = "leftbox"> 
       <section style="margin-top:100px; padding-left:100px;">

    <div  style="background-color: white;  ">
  
      <h1 style="font-family: serif; color:#0050a0; text-align:center; "><b>WELCOME CANDIDATES</b></h1>
      <p class="lead"  style="font-family: serif; color:black; font-weight: bold; font-size:20px; text-align:center;" >Register With Us  Upload your Resume</p>
   
      <br><br>   <br>
      <center>
      <h4 style="font-size:18px; font-family:serif; ">Select file(s) to upload</h4>
<p style="font-size:15px; font-family:serif;">
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
</center>
<form method="post" action="/" enctype="multipart/form-data" >
    
		
			<input type="file" name="files[]" multiple="true" autocomplete="off" required style="font-family:serif;  height:30px; font-size:18px;">
		
     <br>
		<input type="submit" value="SUBMIT" style="width:70x; font-size:17px; color:white; padding:5px; font-family:bold;    background-color:red; height:35px;">
	

</form>
  </div>
 <br>


  </section>
   </div>
  
   
<div>

  <div id = "rightbox" class="move" > 
  <center style="margin-top:100px;">
      <img src="‪F:\SEMESTER4\MINI_PROJECT\templates\image\solution.png">
 
  </center>
   </div>
   </div>
<div class="part1" style="padding-left:150px margin-top: 50px; background-color: #0050a0;">
    
       <center style="margin-top: 50px;">
                  <h3 style="color:white; background-color: black; width:200px; border-radius:30px; padding:5px; " ><b style="margin-top:50px; font-size: 16px;">BENEFITS</b></h3>
               </center>  
              
                <br><br>
                <br>
                <ul class="ull">
                  <li class="hg" ><i class="fa fa-star-o" aria-hidden="true"></i> Increase Productivity</li>
                  
                  <li class="hg" > <i class="fa fa-star-o" aria-hidden="true"></i> Reduce Processing Time</li>

                  <li class="hg" ><i class="fa fa-star-o" aria-hidden="true"></i> Reduce Cost</li>

                  <li class="hg" ><i class="fa fa-star-o" aria-hidden="true"></i> Minimize Manual Work</li>
                
             <br>
            </div>
            <br><br>
</header>
<br><br><br>

</body>
</html>
